{
  "name": "react-native-chat",
  "version": "1.0.0",
  "main": "./src/App.js",
  "private": false,
  "license": "MIT",
  "author": "Cemil Tan",
  "description": "A React Native chat application using Expo, Firebase, and various libraries for enhanced functionality.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ctere1/react-native-chat.git"
  },
  "keywords": [
    "react-native",
    "expo",
    "chat",
    "firebase",
    "mobile"
  ],
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "@react-navigation/stack": "^6.3.29",
    "babel-plugin-module-resolver": "^5.0.2",
    "dotenv": "^16.4.7",
    "expo": "^53.0.20",
    "expo-av": "~15.1.7",
    "expo-constants": "~17.1.7",
    "expo-crypto": "~14.1.5",
    "expo-device": "~7.1.4",
    "expo-image-picker": "~16.1.4",
    "expo-notifications": "~0.31.4",
    "expo-status-bar": "~2.2.3",
    "firebase": "^12.0.0",
    "process": "^0.11.10",
    "prop-types": "^15.8.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-emoji-modal": "^0.2.4",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-gifted-chat": "2.6.5",
    "react-native-popup-menu": "^0.18.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-uuid": "^2.0.3",
    "react-native-web": "^0.20.0",
    "react-native-webview": "13.13.5",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@eslint/js": "^9.32.0",
    "@react-native-community/cli": "latest",
    "eslint": "^8.51.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-perfectionist": "^2.1.0",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-native": "^5.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "globals": "^15.14.0",
    "prettier": "^3.6.2"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": false
      }
    }
  }
}